# IMAGEM ATUALIZADA PARA PYTHON 3.17.7
FROM python:3.17.7-slim

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Instala dependências do sistema operacional (necessário para o driver Postgres)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copia o arquivo de requisitos e instala as dependências
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia o restante do código da aplicação
COPY ./backend /app

# Define o comando padrão
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]