RELATÓRIO FINAL - COLETA OTIMIZADA DE EMENDAS
============================================================
Data/Hora: 24/10/2025 18:13:15
Estratégia: Otimizada com mapeamento dinâmico
Total deputados com emendas: 56
Total emendas encontradas: 736
Total emendas salvas: 736
Com autor identificado: 426
Valor total geral: R$ 9,846,547,586.71
Total erros: 0
Taxa de identificação: 57.9%
Valor médio por emenda: R$ 13,378,461.39


RESULTADOS POR ANO:
------------------------------

2024:
  Deputados com emendas: 14
  Emendas salvas: 183
  Valor total: R$ 452,482,583.89
  Taxa identificação: 65.0%

2023:
  Deputados com emendas: 12
  Emendas salvas: 112
  Valor total: R$ 391,838,680.19
  Taxa identificação: 57.1%

2022:
  Deputados com emendas: 15
  Emendas salvas: 182
  Valor total: R$ 8,775,584,504.17
  Taxa identificação: 48.9%

2021:
  Deputados com emendas: 15
  Emendas salvas: 259
  Valor total: R$ 226,641,818.46
  Taxa identificação: 59.5%
